p#notice = notice

p
  strong Name:
  = @task.name
p
  strong Start time:
  = @task.start_time
p
  strong End time:
  = @task.end_time
p
  strong Path:
  = @task.path

=> link_to 'Edit', edit_task_path(@task)
'|
=< link_to 'Back', tasks_path
